//https://www.facebook.com/srishti.agrawal.714/posts/162113345582696
//Subscribed by Srishti Agrawal
import java.util.Scanner;

public class ReverseArray{
	public static void swap(int a[],int i,int j){
		int t=a[i];
		a[i]=a[j];
		a[j]=t;
	}
	public static void main(String args[]){
		System.out.println("Enter number of elements");
		Scanner input= new Scanner(System.in);
		int n=input.nextInt();
		System.out.println("Enter "+n+" values");
		int a[]=new int[n];
		for(int i=0;i<n;i++){
			a[i]=input.nextInt();
		}
		for(int i=0;i<(n/2);i++){
			swap(a,i,n-1-i);
		}
		System.out.println("Array after reversing");
		for(int i=0;i<n;i++){
			System.out.print(a[i]+" ");
		}
		
	}
}
